# selenium-up-java

./: .gitignore  .project  Content.md  LICENSE  README.md  pom.xml
.github/workflows/: java-flow.yml
src/main/java/Selenium_up4j/s_up4j/: App.java
src/main/java/Selenium_up4j/s_up4j/logger/: CustomLog.java  EmailConfig.java
src/main/java/Selenium_up4j/s_up4j/selenium/: Connection.java  DriverAction.java
src/main/java/logger/: CustomLog.java  EmailConfig.java
src/main/java/parsetoolkit/: ParseToolKit.java
src/main/java/savetoolkit/: SaveToolKit.java
src/main/java/selenium/: Connection.java  DriverAction.java
src/main/python/: DownloadDrivers.py  settings.py
src/main/resources/: logback.xml  stealth.min.js
